{
    "name": "isc-threat-feeds-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "postCreateCommand": "pip3 install --user -r requirements.txt",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.isort"
            ]
        },
        "settings": {
            "python.defaultInterpreterPath": "/usr/local/bin/python"
        }
    }
}
