{
    "name": "Dockerfile.dev",
    "build": {
        "dockerfile": "../Dockerfile.dev",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "remote.autoForwardPorts": false
            },
            "extensions": [
                "github.vscode-github-actions",
                "ms-python.isort",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    }
}
